{
  "name": "virtual-keyboard",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "build": "webpack --watch",
    "start": "browser-sync dist -w "
  },
  "author": "Filip Hartman",
  "license": "ISC",
  "dependencies": {
    "browser-sync": "^2.26.7"
  },
  "devDependencies": {
    "css-loader": "^6.7.3",
    "html-webpack-plugin": "^5.5.0",
    "sass": "^1.26.5",
    "sass-loader": "^13.2.0",
    "style-loader": "^1.2.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
